# JenkinsTEst

./: .gitignore  build.gradle  pom.xml  repositories.gradle
app/: SDK  build.gradle  checkStyle.xml  no  proguard-rules.pro  tocapp-release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saicmotor/common/activity/: App.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: stee_license.dx
