// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    if (project.hasProperty('findbugs') ? project.property('findbugs') : 'true') {
        apply plugin: 'findbugs'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task findbugs(type: FindBugs) {
    //excludeFilter file('findbugs-filter.xml')
    classes = fileTree('build/intermediates/classes/debug')
    source = fileTree('src/main/java/')
    classpath = files()
    effort = 'max'
    reports {
        xml.enabled false
        html.enabled true
        html.stylesheet resources.text.fromFile('findbugs-template.xsl')
    }
}