apply plugin: 'com.android.application'
if (project.hasProperty('findBugs') && project.property("findBugs").toBoolean()) {
    apply plugin: 'findbugs'
    task findbugs(type: FindBugs) {
        //excludeFilter file('findbugs-filter.xml')
        classes = fileTree('build/intermediates/classes/debug')
        source = fileTree('src/main/java/')
        classpath = files()
        effort = 'max'
        reports {
            xml.enabled false
            html.enabled true
            html.stylesheet resources.text.fromFile('findbugs-template.xsl')
        }
    }
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.cesc.shang"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi-v7a'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}
